{
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "mongoose": "^7.2.2",
    "socket.io": "^4.6.2"
  },
  "name": "chat",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepS200/chat-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepS200/chat-application/issues"
  },
  "homepage": "https://github.com/sandeepS200/chat-application#readme",
  "description": ""
}
